{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ReadDataBase": "ReadDataBase",
    "WriteDataBase": "WriteDataBase"
  },
  "AWS": {
    "SQS": {
      "QueueStartUrl": "",
      "QueueReturnUrl": ""
    }
  }
}
